# m2mfa

./: Dockerfile  README.md  build.bat  docker-compose.yml  pom.xml
db/: db.sql  mes-2.5.0.sql  mes-2.6.0-back.sql  mes-2.6.0.sql
dbdesigner/: m2mfa.pdm
src/main/docker/: Dockerfile
src/main/java/com/m2micro/m2mfa/: M2MFAApplication.java
src/main/java/com/m2micro/m2mfa/app/controller/: AppHomeController.java
src/main/java/com/m2micro/m2mfa/app/service/: AppHomeService.java
src/main/java/com/m2micro/m2mfa/app/vo/: HomePageData.java  WipFail.java
src/main/java/com/m2micro/m2mfa/barcode/constant/: BarcodeConstant.java  BarcodePrintResourcesConstant.java
src/main/java/com/m2micro/m2mfa/barcode/controller/: BarcodePrintApplyController.java  BarcodePrintResourcesController.java
src/main/java/com/m2micro/m2mfa/barcode/entity/: BarcodePrintApply.java  BarcodePrintResources.java
src/main/java/com/m2micro/m2mfa/barcode/query/: BarcodeQuery.java  PrintApplyQuery.java  ScheduleQuery.java
src/main/java/com/m2micro/m2mfa/barcode/repository/: BarcodePrintApplyRepository.java  BarcodePrintResourcesRepository.java
src/main/java/com/m2micro/m2mfa/barcode/service/: BarcodePrintApplyService.java  BarcodePrintResourcesService.java
src/main/java/com/m2micro/m2mfa/barcode/vo/: CheckObj.java  LabelObj.java  PackObj.java  PrintApplyObj.java  PrintResourceObj.java  RuleObj.java  ScheduleObj.java  TemplateObj.java  TemplatePrintObj.java  TemplateVarObj.java
src/main/java/com/m2micro/m2mfa/base/constant/: BaseItemsTargetConstant.java  MachineConstant.java  ProcessConstant.java
src/main/java/com/m2micro/m2mfa/base/controller/: BaseAbnormalController.java  BaseAlertController.java  BaseAqlDefController.java  BaseAqlDescController.java  BaseBarcodeRuleController.java  BaseBarcodeRuleDefController.java  BaseBomDescController.java  BaseController.java  BaseCustomerController.java  BaseDefectController.java  BaseFileTranslateController.java  BaseInstructionController.java  BaseItemsController.java  BaseItemsTargetController.java  BaseMachineController.java  BaseMoldController.java  BasePackController.java  BasePageElemenController.java  BasePartInstructionController.java  BasePartQualitySolutionController.java  BasePartTemplateController.java  BasePartsController.java  BaseProcessController.java  BaseProcessStationController.java  BaseQualityItemsController.java  BaseQualitySolutionDefController.java  BaseQualitySolutionDescController.java  BaseRouteDefController.java  BaseRouteDescController.java  BaseShiftController.java  BaseStaffController.java  BaseStaffshiftController.java  BaseStationController.java  BaseSymptomController.java  BaseTemplateController.java  BaseTemplateVarController.java  BaseUnitController.java
src/main/java/com/m2micro/m2mfa/base/entity/: BaseAbnormal.java  BaseAlert.java  BaseAqlDef.java  BaseAqlDesc.java  BaseBarcodeRule.java  BaseBarcodeRuleDef.java  BaseBomDef.java  BaseBomDesc.java  BaseBomSubstitute.java  BaseCustomer.java  BaseDefect.java  BaseFile.java  BaseInstruction.java  BaseItems.java  BaseItemsTarget.java  BaseMachine.java  BaseMold.java  BasePack.java  BasePageElemen.java  BasePartInstruction.java  BasePartQualitySolution.java  BasePartTemplate.java  BaseParts.java  BaseProcess.java  BaseProcessStation.java  BaseQualityItems.java  BaseQualitySolutionDef.java  BaseQualitySolutionDesc.java  BaseRouteDef.java  BaseRouteDesc.java  BaseShift.java  BaseStaff.java  BaseStaffshift.java  BaseStation.java  BaseSymptom.java  BaseTemplate.java  BaseTemplateVar.java  BaseUnit.java  Staffmember.java
src/main/java/com/m2micro/m2mfa/base/node/: SelectNode.java  TreeNode.java
src/main/java/com/m2micro/m2mfa/base/query/: BaseAqlDescQuery.java  BaseBarcodeRuleQuery.java  BaseBomDefQuery.java  BaseBomDescQuery.java  BaseCustomerQuery.java  BaseDefectQuery.java  BaseMachineQuery.java  BaseMoldQuery.java  BasePackQuery.java  BasePartInstructionQuery.java  BasePartTemplateQuery.java  BasePartsQuery.java  BaseProcessQuery.java  BaseQualityItemsQuery.java  BaseQualitySolutionDescQuery.java  BaseRouteQuery.java  BaseShiftQuery.java  BaseStaffQuery.java  BaseStaffshiftQuery.java  BaseStationQuery.java  BaseSymptomQuery.java  BaseTemplateQuery.java
src/main/java/com/m2micro/m2mfa/base/repository/: BaseAbnormalRepository.java  BaseAlertRepository.java  BaseAqlDefRepository.java  BaseAqlDescRepository.java  BaseBarcodeRuleDefRepository.java  BaseBarcodeRuleRepository.java  BaseBomDefRepository.java  BaseBomDescRepository.java  BaseBomSubstituteRepository.java  BaseCustomerRepository.java  BaseDefectRepository.java  BaseFileRepository.java  BaseInstructionRepository.java  BaseItemsRepository.java  BaseItemsTargetRepository.java  BaseMachineRepository.java  BaseMoldRepository.java  BasePackRepository.java  BasePageElemenRepository.java  BasePartInstructionRepository.java  BasePartQualitySolutionRepository.java  BasePartTemplateRepository.java  BasePartsRepository.java  BaseProcessRepository.java  BaseProcessStationRepository.java  BaseQualityItemsRepository.java  BaseQualitySolutionDefRepository.java  BaseQualitySolutionDescRepository.java  BaseRouteDefRepository.java  BaseRouteDescRepository.java  BaseShiftRepository.java  BaseStaffRepository.java  BaseStaffshiftRepository.java  BaseStationRepository.java  BaseSymptomRepository.java  BaseTemplateRepository.java  BaseTemplateVarRepository.java  BaseUnitRepository.java
src/main/java/com/m2micro/m2mfa/base/service/: BaseAbnormalService.java  BaseAlertService.java  BaseAqlDefService.java  BaseAqlDescService.java  BaseBarcodeRuleDefService.java  (+34 more)
src/main/java/com/m2micro/m2mfa/push/: MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-override.properties  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/template/: controller.java.ftl  entity.java.ftl  repository.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/m2micro/m2mfa/: M2MFAApplicationTests.java
(+432 files in other folders)
