server.port=8090
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.2.24:3306/mes?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=ABCabc@123
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.redis.host=192.168.2.24
spring.redis.port=6379
spring.redis.password=m2m123456
m2miot.client.broker-url=tcp://192.168.2.24:61616
m2miot.client.url=http://192.168.2.24:8080
m2miot.client.queue-name=test
#m2miot.activemq.broker-url=tcp://192.168.1.132:61616
#m2miot.activemq.user=
#m2miot.activemq.password=

